.addCustomer {
  display: flex;
  justify-content: center;
}

.table {
  box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.12);
}

.btns {
  display: flex;
  gap: 3px;
}

.options {
  width: 3rem;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.borderdLine {
  border-bottom: 3px solid black;
}

.loadingImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  width: 35%;
}

.loadingImage,
table,
.cardsDiv {
  animation: fadeInRight 0.5s ease-in-out;
}

.tableDiv,
.cardsDiv {
  height: 62vh;
  overflow-y: auto;
}

.profileImage {
  width: 10rem;
  margin: 1.5rem 0 0 0;
}

.title {
  font-weight: 700;
  color: #3d4157;
}

.mobileBtn {
  width: 100%;
}

.card {
  max-width: 49%;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.212));
  background: linear-gradient(
      to left,
      #555d87 0%,
      #005e98 12%,
      #0ca2ff 47%,
      #575e86 100%
    )
    left bottom rgb(234, 234, 234) no-repeat;
  background-size: 100% 5px; /* if linear-gradient, we need to resize it */
}

@keyframes fadeInRight {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 767px) {
  .profileImage {
    width: 7rem;
    margin: 1.5rem 0 0 0;
  }
  .card {
    max-width: 99%;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.212));
    background: linear-gradient(
        to left,
        #555d87 0%,
        #005e98 12%,
        #0ca2ff 47%,
        #575e86 100%
      )
      left bottom rgb(234, 234, 234) no-repeat;
    background-size: 100% 5px; /* if linear-gradient, we need to resize it */
  }
  .profileImage {
    display: none;
  }

  .tableDiv {
    height: 100%;
    overflow-y: auto;
  }

  .mobileBtn {
    width: 80%;
  }
}
