.content {
  width: 99%;
}

.header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 8rem;
  background: linear-gradient(
      to left,
      #555d87 0%,
      #005e98 12%,
      #0ca2ff 47%,
      #575e86 100%
    )
    left bottom rgb(234, 234, 234) no-repeat;
  background-size: 100% 5px; /* if linear-gradient, we need to resize it */
}

.title {
  font-weight: 700;
  color: #3d4157;
}

.image {
  width: 7.4rem;
}

.backBtn {
  display: flex;
  justify-content: center;
}

.note {
  overflow: auto;
}

.card-title {
  font-weight: 600;
}

.card-body {
  width: 100%;
}

.card {
  box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.258);
  height: 10rem;
  background: linear-gradient(
      to left,
      #555d87 0%,
      #005e98 12%,
      #0ca2ff 47%,
      #575e86 100%
    )
    left bottom rgb(255, 255, 255) no-repeat;
  background-size: 100% 5px; /* if linear-gradient, we need to resize it */
  animation: fadeInRight 0.5s ease-in-out;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 991px) {
  .header {
    width: 100vw;
    height: 5rem;
  }

  .sideB {
    display: none;
  }

  table {
    width: 100vw;
  }
}
